# Required to allow Next.js to process images
IMAGE_DOMAINS=lh3.googleusercontent.com,firebasestorage.googleapis.com,localhost

# Set to true for helpers
NEXT_PUBLIC_3JS_DEBUG=

# API details (should match the settings in the HOST, PORT, and API_KEY setting in the API's .env file)
API_URL=http://localhost:3001 ;Must match `http://<HOST>:<PORT>` from api/.env
API_KEY= ;Must match API_KEY in api/.env 

# Currency for application - needs to match the api env file and the CMS currency field.
CURRENCY= ;e.g. USD, EUR, GBP, etc

# Firebase - Get these values from an active Firebase project, or create one

#  Get this config from adding a web app from Project Overview in the firebase console
NEXT_PUBLIC_FIREBASE_CONFIG={"apiKey":"","authDomain":"","projectId":"","storageBucket":"","messagingSenderId":"","appId":"","measurementId":""}

# Get this data from: Settings (Cog Wheel) > Project Settings > Service Accounts
FIREBASE_SERVICE_ACCOUNT={"projectId":"","clientEmail":"","privateKey":""}

FIREBASE_ADMIN_EMAIL="" ;Your / another admin's email

# Enables or disables the wire payment functionality
NEXT_PUBLIC_WIRE_PAYMENT_ENABLED=false

# Enables or disables the crypto payment functionality
NEXT_PUBLIC_CRYPTO_PAYMENT_ENABLED=false
