# Required to allow Next.js to process images
IMAGE_DOMAINS=lh3.googleusercontent.com,firebasestorage.googleapis.com,localhost

# Set to true for helpers
DEBUG_THREE_JS=

# Firebase
# SETUP: See docs/deploy/03-firebase-configuration/README.md for details
# Value must be JSON (object keys warraped in double quotes), on a single line and the whole value must be wrapped in single quotes (or not have any whitespace).
FIREBASE_CONFIG='{"apiKey":"","authDomain":"","projectId":"","storageBucket":"","messagingSenderId":"","appId":"","measurementId":""}'
PING_IDENTITY_CONFIG='{"environmentId": "","responseType": "","clientId": "","clientSecret": "","grantType": "","redirectUri": "","logoutRedirectUri": "","scope": "","prompt": "","tokenEndpointAuthMethod": "","maxAge": 3600,"API_URI": "","AUTH_URI": ""}'

# Enables or disables the crypto payment functionality
CRYPTO_PAYMENT_ENABLED=false

# Hides/Shows UI Elements
IS_BIDDING_ENABLED=false
IS_TRANSFERS_ENABLED=false

# Adobe Launch Tag Manager & Cookie Consent
ADOBE_LAUNCH_URL=
ONE_TRUST_URL=

# Current version of the app
GITHUB_REF_NAME=
GITHUB_SHA=

# unstable_revalidate endpoint token
REVALIDATE_TOKEN=

# Beta user access
BETA_ACCESS_CODE=
