####################################################################################################
## API configuration
HOST=localhost
PORT=3002

####################################################################################################
## Merchant wallet configuration
MERCHANT_WALLET_BALANCE_NOTIFICATION_EMAIL=
MERCHANT_WALLET_BALANCE_USD_THRESHOLD=

####################################################################################################
## Cold key address (when set, this will be used as the ASA manager and freeze addresses)
COLD_KEY_ADDRESS=
