# API configuration
HOST=
PORT=
API_KEY=

# Postgres configuration
DATABASE_URL=
DATABASE_SCHEMA=public

# Algod configuration
ALGOD_SERVER=
ALGOD_PORT=
ALGOD_TOKEN=

# CMS configuration (CMS_ACCESS_TOKEN should match the KEY environment variable in the CMS .env)
CMS_ACCESS_TOKEN=
CMS_URL=http://localhost:8055

# Web app configuration
WEB_URL=http://localhost:3000

# Circle API configuration
CIRCLE_API_KEY=
CIRCLE_URL=https://api-sandbox.circle.com

# Email configuration

# Sets the from email address and name
EMAIL_FROM=
EMAIL_NAME=AlgoMart

# Supported transports: smtp, sendgrid
EMAIL_TRANSPORT=smtp

# Required if EMAIL_TRANSPORT=sendgrid
SENDGRID_API_KEY=

# Required if EMAIL_TRANSPORT=smtp
# Can use services like https://ethereal.email/ or https://mailtrap.io/ during development
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

# Mnemonic for master funding & signing account
FUNDING_MNEMONIC=

# Used for passphrase encryption
SECRET=

# Used to generate blockchain assets
CREATOR_PASSPHRASE=

# Currency for application - needs to match the web env file and the CMS currency field.
CURRENCY=

# Coinbase API details (for currency conversion)
COINBASE_URL=https://api.coinbase.com
