# API configuration
HOST= ;e.g. localhost
PORT= ;e.g. 3001
API_KEY= ;any string, e.g. some_api_key

# Postgres configuration
DATABASE_URL= ;match the DB you’ve created, e.g. postgres://postgres:postgres@localhost:5432/algomart
DATABASE_SCHEMA=public

# Algod configuration
ALGOD_SERVER= ;e.g. http://localhost
ALGOD_PORT= ;e.g. 4001
ALGOD_TOKEN= ;e.g. aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
ALGOD_ENV= ;e.g. testnet

# CMS configuration

CMS_ACCESS_TOKEN= ;any string, should match the Admin User > Admin Options > Token field in the CMS UI
CMS_URL=http://localhost:8055

# Web app configuration
WEB_URL=http://localhost:3000

# Circle API configuration

CIRCLE_API_KEY= ;create a free circle account to generate a key
CIRCLE_URL=https://api-sandbox.circle.com

# Email configuration

# Sets the from email address and name
EMAIL_FROM=
EMAIL_NAME=AlgoMart

# Optional: Destination address for customer service related notifications.
# Recommended when wire payments are enabled via NEXT_PUBLIC_WIRE_PAYMENT_ENABLED in apps/web/.env
CUSTOMER_SERVICE_EMAIL=

# Supported transports: smtp, sendgrid
EMAIL_TRANSPORT=smtp

# Required if EMAIL_TRANSPORT=sendgrid
SENDGRID_API_KEY=

# Required if EMAIL_TRANSPORT=smtp
# Can use services like https://ethereal.email/ or https://mailtrap.io/ during development
SMTP_HOST=
SMTP_PORT=0
SMTP_USER=
SMTP_PASSWORD=

# Mnemonic for master funding & signing account

FUNDING_MNEMONIC= ;from the sandbox account you created (check the README.md)

# Used for passphrase encryption

SECRET= ;any string

# Used to generate blockchain assets
CREATOR_PASSPHRASE=

# Currency for application - needs to match the web env file and the CMS currency field.

CURRENCY= ;e.g. USD

# Coinbase API details (for currency conversion)
COINBASE_URL=https://api.coinbase.com

# pinata.cloud configuration (for storing on IPFS)
# You can sign up for a free tier https://pinata.cloud account with 1 GB storage to start
PINATA_API_KEY=
PINATA_API_SECRET=

# Set to true to enable marketplace endpoints
ENABLE_MARKETPLACE=false

# Minimum number of days that must pass before an NFT can be transferred to a non-custodial wallet
MINIMUM_DAYS_BEFORE_TRANSFER=7

# Web paths to redirect user to for success/failure pages in payment flow
WEB_SUCCESS_PATH="/payments/success"
WEB_FAILURE_PATH="/payments/failure"

# Set to true to enable cluster setup
ENABLE_CLUSTER=false
