# API configuration
HOST=
PORT=
API_KEY=

# Postgres configuration
DATABASE_URL=
DATABASE_SCHEMA=public

# Algod configuration
ALGOD_SERVER=
ALGOD_PORT=
ALGOD_TOKEN=
ALGOD_ENV=testnet

# CMS configuration (CMS_ACCESS_TOKEN should match the Admin User > Admin Options > Token field in the CMS UI)
CMS_ACCESS_TOKEN=
CMS_URL=http://localhost:8055

# Web app configuration
WEB_URL=http://localhost:3000

# Circle API configuration
CIRCLE_API_KEY=
CIRCLE_URL=https://api-sandbox.circle.com

# Email configuration

# Sets the from email address and name
EMAIL_FROM=
EMAIL_NAME=AlgoMart

# Supported transports: smtp, sendgrid
EMAIL_TRANSPORT=smtp

# Required if EMAIL_TRANSPORT=sendgrid
SENDGRID_API_KEY=

# Required if EMAIL_TRANSPORT=smtp
# Can use services like https://ethereal.email/ or https://mailtrap.io/ during development
SMTP_HOST=
SMTP_PORT=0
SMTP_USER=
SMTP_PASSWORD=

# Mnemonic for master funding & signing account
FUNDING_MNEMONIC=

# Used for passphrase encryption
SECRET=

# Used to generate blockchain assets
CREATOR_PASSPHRASE=

# Currency for application - needs to match the web env file and the CMS currency field.
CURRENCY=

# Coinbase API details (for currency conversion)
COINBASE_URL=https://api.coinbase.com

# pinata.cloud configuration (for storing on IPFS)
# You can sign up for a free tier https://pinata.cloud account with 1 GB storage to start
PINATA_API_KEY=
PINATA_API_SECRET=

# Set to true to enable marketplace endpoints
ENABLE_MARKETPLACE=false
