####################################################################################################
## API configuration
HOST=localhost
PORT=3001

####################################################################################################
## Redis Cache (API read)
CACHE_REDIS_URL=redis://redis:7001?password=redis_pass
CACHE_REDIS_ENABLED=false
CACHE_REDIS_TTL_IN_SECONDS=10

####################################################################################################
## Misc.

# GCP CDN CMS
GCP_CDN_URL=https://storage.cloud.google.com/<YOUR_BUCKET_HERE>

# Optional connection string for running tests outside of a devcontainer
# Should be similar to this (include the trailing slash)
#   postgres://postgres:postgres@localhost:5432/
TEST_DATABASE_URL_PREFIX=

# Optional, development only. Only used to get id tokens in swagger.
# You can get the public api key from the FIREBASE_CONFIG environment variable in web.
FIREBASE_PUBLIC_API_KEY=